server.error.include-message=always

spring.data.mongodb.uri=${URL_DB:mongodb+srv://hpotosij:12345@cluster0.ugozu.mongodb.net/soUNds_configuracion_db?retryWrites=true&w=majority}

server.port=${PORT:8080}


